{
  "name": "3d-line-batches-regl",
  "version": "1.0.0",
  "description": "3D Line Batches with Regl",
  "main": "src/js/app.js",
  "scripts": {
    "dev": "farm dev",
    "build": "farm build"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "regl": "^2.1.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.0",
    "@farmfe/core": "^1.0.0"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
